{
  "license": "MIT",
  "version": "1.0.0",
  "devDependencies": {
    "copy-webpack-plugin": "^7.0.0",
    "html-webpack-plugin": "^4.5.0",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.0",
    "webpack-dev-server": "^3.11.1"
  },
  "scripts": {
    "serve": "webpack serve --env development --mode development --host 0.0.0.0",
    "build": "webpack --env production --mode production"
  }
}
